server/src/product/product.graphql

type Product {
  id: Int
  name: String
  description: String
  parentSku: String
  sellerSku: String
  barcodeEan: String
  variation: String
  brand: String
  category: String
  images: String
  price: String
  stock: String
  attributes: String
}

input CreateProductInput {
  name: String
  description: String
  parentSku: String
  sellerSku: String
  barcodeEan: String
  variation: String
  brand: String
  category: String
  images: String
  price: String
  stock: String
  attributes: String
}

input UpdateProductInput {
  id: ID!
    name: String
  description: String
  parentSku: String
  sellerSku: String
  barcodeEan: String
  variation: String
  brand: String
  category: String
  images: String
  price: String
  stock: String
  attributes: String
}

type Query {
  products: [Product]!
  product(id: ID!): Product
}

type Mutation {
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(updateProductInput: UpdateProductInput!): Product!
  removeProduct(id: ID!): Product
}
