server/src/product/product.graphql

type Product {
  id: Int
  name: String
  description: String
  parentSku: String
  sellerSku: String
  barcode: String
  variant: Variant
  brand: Brand
  category: Category
  image: Image
  price: String
  stock: String
  shop: Shop
  attribute: Attribute
}

input CreateProductInput {
  name: String
  description: String
  parentSku: String
  sellerSku: String
  barcode: String
  variant: Int
  shop: Int
  brand: Int
  category: Int
  image: Int
  price: String
  stock: String
  attribute: Int
}

input UpdateProductInput {
  id: ID!
  name: String
  description: String
  parentSku: String
  sellerSku: String
  barcode: String
  variant: Int
  shop: Int
  brand: Int
  category: Int
  image: Int
  price: String
  stock: String
  attribute: Int
}

type Query {
  products: [Product]!
  product(id: ID!): Product
}

type Mutation {
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(updateProductInput: UpdateProductInput!): Product!
  removeProduct(id: ID!): Product
}
