server/src/product/product.graphql

type Product {
  id: Int
  name: String
  description: String
  parentSku: String
  sellerSku: String
  barcode: String
  variation: Variant
  brand: Brand
  category: Category
  images: Image
  price: String
  stock: String
  shop: Shop
  attribute: Attribute
}

input CreateProductInput {
  name: String
  description: String
  parentSku: String
  sellerSku: String
  barcodeEan: String
  variation: String
  shop: Int
  brand: String
  category: Int
  images: String
  price: String
  stock: String
  attribute: String
}

input UpdateProductInput {
  id: ID!
  name: String
  description: String
  parentSku: String
  sellerSku: String
  barcodeEan: String
  variation: String
  brand: String
  category: Int
  shop: Int
  images: String
  price: String
  stock: String
  attribute: String
}

type Query {
  products: [Product]!
  product(id: ID!): Product
}

type Mutation {
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(updateProductInput: UpdateProductInput!): Product!
  removeProduct(id: ID!): Product
}
