server/src/attributes/attributes.graphql

type Attribute {
  id: Int
  name: String
  value: String  
  description: String
  type: String
  mandatory: String
  variation: String
  translatable: String
}


input CreateAttributeInput {
  name: String
  value: String
  description: String
  type: String
  mandatory: String
  variation: String
  translatable: String
}

input UpdateAttributeInput {
  id: ID!
    name: String
  value: String
  description: String
  type: String
  mandatory: String
  variation: String
  translatable: String
}

type Query {
  attributes: [Attribute]!
  attribute(id: ID!): Attribute
}

type Mutation {
  createAttribute(createAttributeInput: CreateAttributeInput!): Attribute!
  updateAttribute(updateAttributeInput: UpdateAttributeInput!): Attribute!
  removeAttribute(id: ID!): Attribute
}
