server/src/reviews/reviews.graphql

type Review {
  id: Int
  customer: Customer
  product: Product
  payment: Payment
  ratings: Int
  reviewText: String
  createdAt: String
}

input CreateReviewInput {
  customer: Int
  product: Int
  payment: Int
  ratings: Int
  reviewText: String
}

input UpdateReviewInput {
  id: ID!
  customer: Int
  product: Int
  payment: Int
  ratings: Int
  reviewText: String
}

type Query {
  reviews: [Review]!
  review(id: ID!): Review
}

type Mutation {
  createReview(createReviewInput: CreateReviewInput!): Review!
  updateReview(updateReviewInput: UpdateReviewInput!): Review!
  removeReview(id: ID!): Review
}
