server/src/users/users.graphql

type User {
  id: Int!
  username: String
  password: String
  email: String
  first_name: String
  last_name: String
  verificationCode: String
  passwordResetCode: String
  is_email_verified: Boolean
  password_changed_at: String
  createdAt: String
  updatedAt: String
}

type ResponseObject {
  id: Int!
  email: String
  message: String
}

input CreateUserInput {
  username: String
  password: String
  email: String
  first_name: String
  last_name: String
}

input UpdateUserInput {
  id: Int!
}

type Query {
  users: [User]!
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): ResponseObject!
  updateUser(updateUserInput: UpdateUserInput!): ResponseObject!
  verifyUser(updateUserInput: UpdateUserInput!, verification: String ): ResponseObject!
  forgotPassword(email: String ): ResponseObject!
  resetPassword( id: Int!, resetcode: String,  password: String, ): ResponseObject!
  removeUser(id: Int!): ResponseObject
}
