server/src/customer/customer.graphql

type Customer {
  id: Int
  photoURL: String
  username: String
  title: String
  department: String
  created_at: String
  updated_at: String
  user: User
}

input CreateCustomerInput {
  photoURL: String
  username: String
  title: String
  department: String
  user: Int
}

input UpdateCustomerInput {
  id: ID!
  photoURL: String
  username: String
  title: String
  department: String
  user: Int
}

type Query {
  customers: [Customer]!
  customer(id: ID!): Customer
}

type Mutation {
  createCustomer(createCustomerInput: CreateCustomerInput!): Customer!
  updateCustomer(updateCustomerInput: UpdateCustomerInput!): Customer!
  removeCustomer(id: ID!): Customer
}
