server/src/session/session.graphql

type Session {
    id: Int
    userAgent: String
    valid: Boolean
}
input ValidateUserInput {
    email: String
    password: String
}
type token {
  session: Session
  accessToken: String
  refreshToken: String
}
type tokenResponse {
  user: ID!
  session: ID!
}

# input CreateSessionInput {
#     userId: String
#     valid: Boolean
# }

input UpdateSessionInput {
  id: ID!
}

type Query {
  session: tokenResponse
}

type Mutation {
  createSession(validateUserInput: ValidateUserInput!): token!
  updateSession: tokenResponse
}
