server/src/session/session.graphql

type Session {
    id: Int
    userId: String
    userAgent: String
    valid: Boolean
}
input ValidateUserInput {
    email: String
    password: String
}

# input CreateSessionInput {
#     userId: String
#     valid: Boolean
# }

input UpdateSessionInput {
  id: Int!
}

type Query {
  sessions: [Session]!
  session(id: Int!): Session
}

type Mutation {
  createSession(validateUserInput: ValidateUserInput!): Session!
  updateSession(updateSessionInput: UpdateSessionInput!): Session!
  removeSession(id: Int!): Session
}
