server/src/variants-option/variants-option.graphql

type VariantsOption {
  # Example field (placeholder)
  id: Int
  type: String
}

input CreateVariantsOptionInput {
  type: String
}

input UpdateVariantsOptionInput {
  id: ID!
  type: String
}

type Query {
  variantsOptions: [VariantsOption]!
  variantsOption(id: ID!): VariantsOption
}

type Mutation {
  createVariantsOption(createVariantsOptionInput: CreateVariantsOptionInput!): VariantsOption!
  updateVariantsOption(updateVariantsOptionInput: UpdateVariantsOptionInput!): VariantsOption!
  removeVariantsOption(id: ID!): VariantsOption
}
