server/src/category/category.graphql

type Category {
  id: Int
  code: Int
  name: String
  description: String
  # products: [Product]
}

input CreateCategoryInput {
  code: Int
  name: String
  description: String
}

input UpdateCategoryInput {
  id: ID!
  code: Int
  name: String
  description: String
}

type Query {
  categorys: [Category]!
  category(id: ID!): Category
}

type Mutation {
  createCategory(createCategoryInput: CreateCategoryInput!): Category!
  updateCategory(updateCategoryInput: UpdateCategoryInput!): Category!
  removeCategory(id: ID!): Category
}
