server/src/orders/orders.graphql

type Order {
  id: Int
  shopId: String
  businessClientCode: String
  shippingDate: String
  comment: String
  products: String 
}

input CreateOrderInput {
  shopId: String
  businessClientCode: String
  shippingDate: String
  comment: String
  products: String 
}

input UpdateOrderInput {
  id: ID!
  shopId: String
  businessClientCode: String
  shippingDate: String
  comment: String
  products: String
}

type Query {
  orders: [Order]!
  order(id: ID!): Order
}

type Mutation {
  createOrder(createOrderInput: CreateOrderInput!): Order!
  updateOrder(updateOrderInput: UpdateOrderInput!): Order!
  removeOrder(id: ID!): Order
}
