server/src/coupon/coupon.graphql

type Coupon {
  # Example field (placeholder)
  id: Int
  code: String
  couponDescription: String
  couponValue: String
  startDate: String
  endDate: String
}

input CreateCouponInput {
  code: String
  couponDescription: String
  couponValue: String
  startDate: String
  endDate: String
}

input UpdateCouponInput {
  id: Int!
}

type Query {
  coupons: [Coupon]!
  coupon(id: Int!): Coupon
}

type Mutation {
  createCoupon(createCouponInput: CreateCouponInput!): Coupon!
  updateCoupon(updateCouponInput: UpdateCouponInput!): Coupon!
  removeCoupon(id: Int!): Coupon
}
